".window":{
	backgroundColor:"white",
	orientationModes: [
		Ti.UI.PORTRAIT
	]
},

".content":{
	top: 80,
	left: Alloy.Globals.backdropImageLeft,
	layout: 'vertical',
	width: '100%',
	showVerticalScrollIndicator: false,
	showHorizontalScrollIndicator: false,
},

".label1":{
	top:'20dp',
	color:Alloy.Globals.BLUE_COLOR,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	font:{
		fontSize: 34,
		fontFamily:"Wask_New_Bold"
	},
},
".label1[platform=ios]":{
	font:{
		fontSize: 28,
		fontFamily:"WaskNew-Bold"
	},
},

".the_books":{
	layout: 'vertical',
	height: 0,
},

	".rows":{
		top: 0,
		layout: 'horizontal',
		backgroundColor:"#ffffff",
		height: 110,
	},

		".the_main_col":{
			left: 0,
			width: Ti.UI.FILL,
			height: Ti.UI.FILL,
			layout: 'vertical',
		},
	
		".the_main_col_common_vertical_1":{
	  		top: "14dp", 
			height: 92,
		},

		".list_img_book_container":{
			width: 94,
	  		left: "8dp",
			borderRadius: 0
		},

			".book_img":{
				top:0,
				height: '100%',
				zIndex:2,
				borderWidth:'3dp',
				borderColor:"#fff",
			},
			".book_img[platform=ios]":{
				borderColor:"transparent",
			},

		".list_txt_book_container":{
	  		left: 0,
	  		right: "8dp",
			height: '100%',
		},
		
			".book_title":{
				top:0,
				left:"10dp",
				width: '90%',
				height: 32,
				color:"black",
				font:{
					fontSize: 17,
					fontFamily:"Wask_New_Bold"
				},
				textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
				verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
				wordWrap: false
			},
			".book_title[platform=ios]":{
				font:{
					fontSize: 21,
					fontFamily:"WaskNew-Bold"
				},
			},

			".book_author_and_edition":{
				top:0,
				left:"10dp",
				height:20,
				layout:"horizontal"
			},

			".book_author":{
				color:"black",
				font:{
					fontSize: 20,
				}
			},
			".book_author[platform=ios]":{
				font:{
					fontSize: 16
				},
			},

			".book_edition":{
				left:0,
				color:"#949292",
				font:{
					fontSize: 20,
				},
			},
			".book_edition[platform=ios]":{
				font:{
					fontSize: 16
				},
			},

			".book_price_and_state":{
				top:"2dp",
				left:"10dp",
				height:22,
				layout:"horizontal"
			},

			".book_price":{
				left:0,
				font:{
					fontSize: 20,
					fontFamily:"Wask_New_Bold"
				},
			},
			".book_price[platform=ios]":{
				font:{
					fontSize: 16,
					fontFamily:"WaskNew-Bold"
				},
			},

			".book_state":{
				left:0,
				color:"#949292",
				font:{
					fontSize: 20,
					fontFamily:"Wask_New_Bold"
				}
			},
			".book_state[platform=ios]":{
				font:{
					fontSize: 16,
					fontFamily:"WaskNew-Bold"
				},
			},

		".book_separator": {
			top:"8dp",
			left:"10dp",
			width:'90%',
			height: 0.5,
			backgroundColor: '#b7b5b5'
		},

".the_paydatas":{
	layout: 'vertical',
	height: 642,
},

	".separator": {
		top:'10dp',
		left:'5%',
		width:'90%',
		height: 0.5,
		backgroundColor: '#b7b5b5'
	},

	".title":{
		top:'16dp',
		height: 28,
		width:'85%',
		color:"#616161",
		textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
		verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
		font:{
			fontSize: 26,
			fontFamily:"Wask_New_Bold"
		},
	},
	".title[platform=ios]":{
		font:{
			fontSize: 22,
			fontFamily:"WaskNew-Bold"
		},
	},

	".value":{
		top:'1dp',
		height: 20,
		width:'85%',
		color:"#949292",
		textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
		verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
		font:{
			fontSize: 20,
			fontFamily:"Wask_New_Bold"
		},
	},
	".value[platform=ios]":{
		font:{
			fontSize: 16,
			fontFamily:"WaskNew-Bold"
		},
	},

	".valueNEXT":{
		top:'2dp',
	},

	".the_creditcard":{
		top:'8dp',
		width:'85%',
		height: 30,
	},

		".creditcard":{
			left:0,
			width:28,
			height:28,
		},

		".account":{
			left:0,
			width:28,
			height:28,
		},

		".value_creditcard":{
			left:'36dp',
			color:"#616161",
			height: 30,
			textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
			verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
			font:{
				fontSize: 24,
				fontFamily:"Wask_New"
			},
		},
		".value_creditcard[platform=ios]":{
			font:{
				fontSize: 20,
				fontFamily:"WaskNew"
			},
		},
		
		".arrow":{
			right:0,
			width:28,
			height:28,
		},

	".the_creditcard_details":{
		width:'85%',
		height: 0,
		layout:'horizontal',
	},

		".the_creditcard_details_row":{
			top:'6dp',
			height: 30,
			width:'100%',
		},
		
		".money_row":{
			top:'14dp',
		},
		
			".value_field":{
				left:'6dp',
				color:"#616161",
				height: 24,
				textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
				verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
				font:{
					fontSize: 20,
					fontFamily:"Wask_New"
				},
			},
			".value_field[platform=ios]":{
				font:{
					fontSize: 16,
					fontFamily:"WaskNew"
				},
			},
		
			".slash":{
				left:'136dp',
			},
		
			".money_label":{
				left:'36dp',
			},
		
			".money":{
				left:'200dp',
				font:{
					fontSize: 22,
					fontFamily:"Wask_New_Bold"
				},
			},
			".money[platform=ios]":{
				font:{
					fontSize: 18,
					fontFamily:"WaskNew-Bold"
				},
			},
			
			".big":{
				left:0,
				font:{
					fontSize: 24,
					fontFamily:"Wask_New"
				},
			},
			".big[platform=ios]":{
				font:{
					fontSize: 20,
					fontFamily:"WaskNew"
				},
			},
		
			".field":{
				color:'#868686',
				left:'10dp',
				height:'100%',
				borderRadius:0,
				backgroundColor:'#e6e6e6',
			    backgroundSelectedColor:'transparent',
			    backgroundFocusedColor:'transparent',
				keyboardType:Ti.UI.KEYBOARD_TYPE_DEFAULT,
				returnKeyType:Ti.UI.RETURNKEY_DEFAULT,
				textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
				font:{
					fontSize:24,
					fontFamily:"Wask_New"
				},
			},
			".field[platform=ios]":{
				font:{
					fontSize: 20,
					fontFamily:"WaskNew"
				},
			},
		
			".field-date":{
				left:'104dp',
				width:'30dp',
				maxLength:2,
				clearOnEdit: true,
				keyboardType: Ti.UI.KEYBOARD_TYPE_NUMBERS_PUNCTUATION,
				returnKeyType: Ti.UI.RETURNKEY_NEXT
			},
		
			".field-date2":{
				left:'144dp',
				width:'30dp',
				maxLength:2,
				clearOnEdit: true,
				keyboardType: Ti.UI.KEYBOARD_TYPE_NUMBERS_PUNCTUATION,
				returnKeyType: Ti.UI.RETURNKEY_NEXT
			},
		
			".field-code":{
				left:'120dp',
				width:'38dp',
				maxLength:3,
				clearOnEdit: true,
				keyboardType: Ti.UI.KEYBOARD_TYPE_NUMBERS_PUNCTUATION,
				returnKeyType: Ti.UI.RETURNKEY_DONE
			},

	".add_cr":{
		top:'10dp',
		width:'85%',
		height: 40,
	},

	".right":{
		top:'4dp',
		height: 20,
		width:'85%',
		color:"#616161",
		verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
		textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	},

	".right_first":{
		top:'12dp',
	},

	".uped":{
		top:'0dp',
	},

	".view_pay_btn":{
		top:'4dp',
		left:0,
		width:'100%'
	},

		".button":{
			top: '12dp',
			/*bottom: '42dp',*/
			height: 38,
			width:"160dp",
			color:"#ffffff",
			borderRadius: 5,
			textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
			verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
			wordWrap: false,
			font:{
				fontSize: 27,
				fontFamily:"Wask_New_Bold"
			},
			backgroundColor:"#33c691",
		},
		".button[platform=ios]":{
			font:{
				fontSize: 23,
				fontFamily:"WaskNew-Bold"
			},
		},

".modal_search_photo":{
	left:8,
	top: 7,
},

".modal_search_close":{
	right:9,
	top: 7,
}

".modal_search_field":{
	left:34,
	width:'84%',
	color:Alloy.Globals.BLUE_COLOR_v3,
	backgroundColor:"#ffffff",
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font:{
		fontSize:11,
		fontFamily:"sans-serif",
	},
},
".modal_search_field[platform=ios]":{
	font:{
		fontSize:15,
		fontFamily:"sans-serif",
	},
},