".window":{
	backgroundColor: "#ffffff",
	orientationModes: [
		Ti.UI.PORTRAIT
	]
},
".window[platform=android]": {
	exitOnClose: true
},

"#SlideMenu": {
	top:0
},

"#viewOneBook": {
	left: 0,
	width:'100%',
	height: Ti.UI.FILL
},
	
	"#the_main_view_container":{
		top: 0,
		height: Ti.UI.FILL,
		layout: 'vertical',
	},
	
	"#the_table_view":{
		top: 80,
		left: Alloy.Globals.backdropImageLeft,
		width:'100%',
		height: Ti.UI.FILL,
		layout: 'vertical',
		zIndex: 3,
		backgroundColor:"#ffffff",
		pullBackgroundColor: '#ffffff',
		showVerticalScrollIndicator: false,
		separatorColor:'#ffffff',
		separatorHeight:'1dp'
	},
	"#the_table_view[platform=ios]": {
		tableSeparatorInsets: {
			left: 0,
			right: 0,
			top: 0,
			bottom: 0
		},
		separatorStyle: Ti.UI.TABLE_VIEW_SEPARATOR_STYLE_SINGLE_LINE,
		selectionStyle : Ti.UI.iOS.TableViewCellSelectionStyle.NONE,
		separatorHeight:'2dp'
	},
		
		"#the_main":{
			height: 390,
			width:'100%',
			top: 0,
			left: Alloy.Globals.backdropImageLeft,
			layout: 'vertical',
			zIndex: 4,
			backgroundColor:"#ffffff",
		},
	
			".the_main_row":{
				width:'100%',
				top: 0,
				left: 0,
				zIndex:2,
			},
	
			".row_1":{
				height: 170,
			},
	
			".row_2":{
				height: 24,
			},
	
			".row_3":{
				height: 30,
			},
	
			".row_4":{
				height: 70,
			},
	
			".row_5":{
				height: 30,
			},
	
			".row_6":{
				height: 40,
			},
			
				".floating":{
					layout: 'absolute',
					zIndex:30,
				},
					
					".labl":{
						color:'#3b3b3b',
						verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
						font:{
							fontSize: 16,
							fontFamily:"sans-serif"
						},
					},
					".labl[platform=ios]":{
						font:{
							fontSize: 12,
							fontFamily:"sans-serif"
						},
					},

					".book_prices":{
						top: 100,
						left: 78,
						color:"white",
						backgroundColor:Alloy.Globals.BLUE_COLOR,
						borderColor:"#ffffff",
						borderRadius: 34,
						borderWidth: 2,
						width: 68,
						height: 68,
						textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
						verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
						wordWrap: true,
						font:{
							fontSize: 21,
							fontFamily:"Wask_New_Bold"
						}
					},
					".book_prices[platform=ios]":{
						font:{
							fontSize: 25,
							fontFamily:"WaskNew-Bold"
						}
					},
		
					".book_sellers":{
						top: 126,
						left: 153,
						height: 32,
						color:"#669ed4",
						layout: 'absolute',
						textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
						wordWrap: false,
						font:{
							fontSize: 15,
							fontFamily:"Wask_New_Bold_Italic"
						}
					},
					".book_sellers[platform=ios]":{
						font:{
							fontSize: 13,
							fontFamily:"WaskNew-BoldItalic"
						}
					},
			
				".rows":{
					layout: 'horizontal',
				},
			
					".the_main_col":{
						left: 0,
						width: Ti.UI.FILL,
						height: Ti.UI.FILL,
						layout: 'vertical',
					},
						
					".first_col":{
						top: 0,
				  		left: 0,
					},

					".next_col":{
						top: 0,
				  		left: 0,
					},
				
					".the_main_col_common_vertical_1":{
				  		top: "16dp", 
						height: 143,
					},
		
					".list_img_book_container":{
						width: 122,
				  		left: "8dp",
						borderRadius: 0
					},
		
						".book_img":{
							top:0,
							height: '100%',
							zIndex:2,
							borderWidth:'3dp',
							borderColor:"#fff",
						},
						".book_img[platform=ios]":{
							borderColor:"transparent",
						},
		
					".list_txt_book_container":{
				  		left: 8,
				  		right: "8dp",
						height: '100%',
					},
		
						".book_title":{
							top:0,
							left:0,
							width: '88%',
							color:"black",
							font:{
								fontSize: 20,
								fontFamily:"Wask_New_Bold"
							},
							height: 52,
							wordWrap: false,
						},
						".book_title[platform=ios]":{
							font:{
								fontSize: 24,
								fontFamily:"WaskNew-Bold"
							},
						},
						".book_title_bigger":{
							verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
							font:{
								fontSize: 24,
								fontFamily:"Wask_New_Bold"
							},
						},
						".book_title_bigger[platform=ios]":{
							font:{
								fontSize: 28,
								fontFamily:"WaskNew-Bold"
							},
						},
			
						".book_author":{
							top:1,
							left:0,
							color:"black",
							height: 12,
							wordWrap: false,
							verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
							font:{
								fontSize: 15,
							}
						},
						".book_author[platform=ios]":{
							font:{
								fontSize: 11
							},
						},
	
						".book_edition":{
							top:5,
							left:0,
							height: 12,
							wordWrap: false,
							verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
							color:"#949292",
							font:{
								fontSize: 15,
							}
						},
						".book_edition[platform=ios]":{
							font:{
								fontSize: 11
							},
						},
						
					".advice_row":{
						width: 80,
				  		height: '100%',
						left: '18dp',
					},
	
						".book_advice":{
							top: 0,
							left: 0,
					  		height: '100%',
							color:"black",
							font:{
								fontSize: 18,
								fontFamily:"Wask_New_Bold"
							},
							textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
							verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
							wordWrap: false
						},
						".book_advice[platform=ios]":{
							font:{
								fontSize: 14,
								fontFamily:"WaskNew-Bold"
							},
						},
							
						".book_advice_value":{
							top: 0,
							left: 0,
					  		height: '100%',
							color:"black",
							font:{
								fontSize: 15,
							},
							textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
							verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
							wordWrap: true
						},
						".book_advice_value[platform=ios]":{
							font:{
								fontSize: 11
							},
						},
						
					".tags_row":{
						width: 32,
				  		height: '100%',
						left: '18dp',
					},
					
						".book_tags":{
							top: 0,
							left: 0,
					  		height: '100%',
							color:"black",
							font:{
								fontSize: 18,
								fontFamily:"Wask_New_Bold"
							},
							textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
							verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
							wordWrap: false
						},
						".book_tags[platform=ios]":{
							font:{
								fontSize: 14,
								fontFamily:"WaskNew-Bold"
							},
						},
		
						".book_tags_container":{
							layout:"horizontal",
							width: '100%',
							height: '100%',
							showVerticalScrollIndicator: false,
							showHorizontalScrollIndicator: false,
						},
		
							".book_tag":{
								left:'4dp',
								height: 20,
								layout: 'horizontal',
								color:Alloy.Globals.BLUE_COLOR,
								backgroundColor:"#ffffff",
								borderColor:Alloy.Globals.BLUE_COLOR,
								borderWidth:1,
								borderRadius: 10,
								textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
								verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
								wordWrap: false,
								font:{
									fontSize: 15
								},
							},
							".book_tag[platform=ios]":{
								font:{
									fontSize: 11
								},
							},
	
						".book_desc":{
							top:1,
							width: '92%',
							height:56,
							color:"black",
							font:{
								fontSize: 15,
							},
							textAlign: Ti.UI.TEXT_ALIGNMENT_JUSTIFY,
							verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
							wordWrap: true
						},
						".book_desc[platform=ios]":{
							font:{
								fontSize: 11
							},
						},
	
						".book_show_more":{
							bottom:5,
							zIndex:6,
							width: '92%',
							color:"gray",
							height: 70,
							textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
							verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM,
							backgroundGradient: {
						        type: 'linear',
						        startPoint: { x: '0%', y: '7%' },
						        endPoint: { x: '0%', y: '100%' },
						        colors: [ 
						        	{ color: '#66ffffff', offset: 0 },
						      		{ color: '#ffffffff', offset: 1 } 
						       	],
							},
							wordWrap: false,
							font:{
								fontSize: 10,
								fontFamily:"Wask_New_Bold"
							}
						},
						".book_show_more[platform=ios]":{
							font:{
								fontSize: 14,
								fontFamily:"WaskNew-Bold"
							},
						},
	
						".book_show_more_done":{
							color:Alloy.Globals.BLUE_COLOR,
							backgroundGradient: {
						        type: 'linear',
						        startPoint: { x: '0%', y: '0%' },
						        endPoint: { x: '0%', y: '100%' },
						        colors: [ 
						        	{ color: '#00ffffff', offset: 0 },
						      		{ color: '#00ffffff', offset: 1 } 
						       	],
							},
						},
						
			"#separator1": {
				bottom: 0,
				width:'92%',
				height: 0.5,
				backgroundColor: '#b7b5b5'
			},
				
						".book_ailleurs":{
							height: '100%',
							width: '100%',
							color:"#f74f55",
							font:{
								fontSize: 19,
								fontFamily:"Wask_New_Bold"
							},
							textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
							verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM,
							wordWrap: false,
						},
						".book_ailleurs[platform=ios]":{
							font:{
								fontSize: 15,
								fontFamily:"WaskNew-Bold"
							},
						},
						
						".reseller1":{
							height: '100%',
							textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
							width: '160dp',
						},
						
						".reseller2":{
							height: '100%',
							textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
							width: '80dp',
						},
	
							".book_reseller_price":{
								left:'14dp',
								height:'100%',
								color:"black",
								verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
								font:{
									fontSize: 20,
									fontFamily:"Wask_New_Bold"
								}
							},
							".book_reseller_price[platform=ios]":{
								font:{
									fontSize: 16,
									fontFamily:"WaskNew-Bold"
								},
							},
							
							".book_reseller_img":{
								left:'8dp',
								height:20,
							},
		
			"#separator2": {
				bottom: 0,
				width:'92%',
				height: 0.5,
				backgroundColor: '#b7b5b5'
			},
		
						"#sellers":{
							left: 0,
							top: 0,
							height: '100%',
							width: '100%',
						  	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
							color:Alloy.Globals.BLUE_COLOR,
							font:{
								fontSize: 24,
								fontFamily:"Wask_New_Bold"
							}
						},
						"#sellers[platform=ios]":{
							font:{
								fontSize: 20,
								fontFamily:"WaskNew-Bold"
							}
						},
	
						".button_view":{
							width:"180dp",
						},
	
						".button":{
							height: 32,
							width:"100%",
							color:"#ffffff",
							borderRadius: 5,
							textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
							verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
							wordWrap: false,
							font:{
								fontSize: 22,
								fontFamily:"Wask_New_Bold"
							},
							backgroundColor:"#33c691",
						},
						".button[platform=ios]":{
							font:{
								fontSize: 18,
								fontFamily:"WaskNew-Bold"
							},
						},
						".button-OFF":{
							backgroundColor:"#f74f55",
						},

						".ortext":{
							left:0,
							width: '100%',
							textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
							verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
							font:{
								fontSize: 20,
								fontFamily:"Wask_New"
							}
						},
						".ortext[platform=ios]":{
							font:{
								fontSize: 16,
								fontFamily:"WaskNew"
							},
						},

"#tabBar": {
	backgroundColor: "transparent",
	zindex: 1000
},

".modal_search_photo":{
	left:8,
	top: 7,
},

".modal_search_close":{
	right:9,
	top: 7,
}