".window":{
	left: 0,
	top: 0,
	width:'100%',
	backgroundColor: "white",
	orientationModes: [
        Ti.UI.PORTRAIT
    ]
},
".window[platform=android]": {
	exitOnClose: true
},

"#main": {
	left: 0,
	width:'100%',
	height: Ti.UI.FILL,
	layout: 'vertical'
},
	
	"#tabBarTop": {
		top: 80,
		width:'100%',
		backgroundColor: Alloy.Globals.BLUE_COLOR,
		height: 40,
		layout: 'horizontal'
	},

		".button":{
			height: "100%",
			width:"49%",
			color:Alloy.Globals.BLUE_COLOR_v2,
			borderRadius: 0,
			backgroundColor: Alloy.Globals.BLUE_COLOR,
			textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
			verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
			font:{
				fontSize: 26,
				fontFamily:"Wask_New_Bold"
			},
		},
		".button[platform=ios]":{
			font:{
				fontSize: 22,
				fontFamily:"WaskNew-Bold"
			},
		},
		
		".selected":{
			color:"#ffffff",
		},

		".tabSeparator": {
			width:1,
			height: '84%',
			backgroundColor: 'white'
		},
		
	".find":{
		top: 0,
		left: Alloy.Globals.backdropImageLeft,
		backgroundColor: 'white',
		width: '100%',
		height: '70dp',
	},
		
		".find_button":{
			height: 30,
			width:"150dp",
			color:"#ffffff",
			borderRadius: 16,
			textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
			verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
			wordWrap: false,
			font:{
				fontSize: 22,
				fontFamily:"Wask_New_Bold"
			},
			backgroundColor:Alloy.Globals.BLUE_COLOR,
		},
		".find_button[platform=ios]":{
			font:{
				fontSize: 18,
				fontFamily:"WaskNew-Bold"
			},
		},
		
	"#empty":{
		visible: false,
		top: 0,
		left: 0,
		zIndex: 1000,
		height: 0,
		width:Ti.UI.FILL,
		color:"gray",
		backgroundColor: "transparent",
		textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
		verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
		font:{
			fontSize: 32,
			fontFamily:"Wask_New"
		},
	},
	"#empty[platform=ios]":{
		font:{
			fontSize: 28,
			fontFamily:"WaskNew"
		},
	},
	
	"#the_list_view_1":{
		top: 0,
		left: Alloy.Globals.backdropImageLeft,
		width:'100%',
		height: Ti.UI.FILL,
		zIndex: 3,
		touchEnabled:true,
		allowsSelection: false,
		backgroundColor: '#ffffff',
		pullBackgroundColor: '#ffffff',
		showVerticalScrollIndicator: false,
		separatorColor:'#ffffff',
		separatorHeight:'1dp'
	},
	"#the_list_view_1[platform=ios]": {
		listSeparatorInsets: {
			left: 0,
			right: 0,
			top: 0,
			bottom: 0
		},
		separatorStyle: Ti.UI.TABLE_VIEW_SEPARATOR_STYLE_SINGLE_LINE,
		selectionStyle: Ti.UI.iOS.ListViewCellSelectionStyle.NONE,
		separatorHeight:'2dp'
	},
	
	"#the_list_view_2":{
		visible: false,
		top: 0,
		left: Alloy.Globals.backdropImageLeft,
		width:'100%',
		height: Ti.UI.FILL,
		zIndex: 3,
		touchEnabled:true,
		allowsSelection: false,
		backgroundColor: '#ffffff',
		pullBackgroundColor: '#ffffff',
		showVerticalScrollIndicator: false,
		separatorColor:'#ffffff',
		separatorHeight:'1dp'
	},
	"#the_list_view_2[platform=ios]": {
		listSeparatorInsets: {
			left: 0,
			right: 0,
			top: 0,
			bottom: 0
		},
		separatorStyle: Ti.UI.TABLE_VIEW_SEPARATOR_STYLE_SINGLE_LINE,
		selectionStyle : Ti.UI.iOS.ListViewCellSelectionStyle.NONE,
		separatorHeight:'2dp'
	},
	
		".reseau_header":{
			height: 34,
			width:'100%',
			backgroundColor:'#fff',
		},
			
			".reseau_header_labl":{
				left: 20,
				height: "100%",
				color: '#737373',
				textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
				verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
				font:{
					fontSize: 18,
					fontFamily:"sans-serif",
					fontWeight:"bold"
				},
			},
			".reseau_header_labl[platform=ios]":{
				font:{
					fontSize: 14,
					fontFamily:"sans-serif",
					fontWeight:"bold"
				},
			},

			".separator_top": {
				top: 0,
				left: 0,
				width:'100%',
				height: 1.6,
				backgroundColor: '#a7a7a7'
			},

			".separator_bot": {
				bottom: 0,
				left: 0,
				width:'100%',
				height: 1.6,
				backgroundColor: '#a7a7a7'
			},
			
"#tabBar": {
	backgroundColor: "transparent",
	zindex: 1000
}