".window":{
	backgroundColor:"white",
	orientationModes: [
		Ti.UI.PORTRAIT
	]
},

".content":{
	top: 80,
	left: Alloy.Globals.backdropImageLeft,
	layout: 'vertical',
	width: '100%',
	height: Ti.UI.FILL,
	showVerticalScrollIndicator: false,
	showHorizontalScrollIndicator: true,
},

".scroll_view_part1":{
	left: 0,
	top: 4,
	width: '100%',
	height: '188dp',
},
	
	".seller_photo_container":{
		left: 20,
		top: 16,
		width: 96,
		height: 96,
		borderWidth: 1,
		borderColor: 'gray',
		borderRadius: 48,
	},
	".seller_photo_container[platform=ios]":{
		left: 20,
	},
	
		".seller_photo":{
			top:0,
			left:0,
			width: '100%',
			height:  '100%',
		},
	
	".seller_ratings":{
		left: 126,
		top: 20,
		width: 160,
		layout: 'horizontal'
	},
	".seller_ratings[platform=ios]":{
		left: 126,
	},
	
		".seller_rating":{
			left:"3dp",
			width: 12,
			height: 12,
		},
	
	".labl":{
		color:'#3b3b3b',
		verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
		font:{
			fontSize: 16,
			fontFamily:"sans-serif"
		},
	},
	".labl[platform=ios]":{
		font:{
			fontSize: 12,
			fontFamily:"sans-serif"
		},
	},
	
	".seller_name":{
		left:130,
		top:37,
		layout:"vertical",
		color:Alloy.Globals.BLUE_COLOR,
		textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
		touchEnabled:true,
		wordWrap: false,
		font:{
			fontSize: 30,
			fontFamily:"Wask_New_Bold"
		},
	},
	".seller_name[platform=ios]":{
		font:{
			fontSize: 26,
			fontFamily:"WaskNew-Bold"
		},
	},
	
	".seller_univ":{
		top:70,
		left:130,
		color:"black",
		wordWrap: false,
	},
	".seller_univ[platform=ios]":{
		font:{
			fontSize: 11
		},
	},
	
	".seller_diplome":{
		top:86,
		left:130,
		color:"black",
		wordWrap: false,
	},
	".seller_diplome[platform=ios]":{
		font:{
			fontSize: 11
		},
	},
	
	".seller_desc_and_tags":{
		left: '18dp',
		top: '118dp',
		width: '100%',
		layout: 'vertical'
	},
	
	".seller_desc":{
		left: 0,
		top: 0,
		width: '100%',
		height: 24,
		layout: 'horizontal'
	},
	
		".seller_desc_label":{
	  		width: '60dp',
			height: '100%',
			font:{
				fontSize: 15,
				fontFamily:"Wask_New_Bold"
			},
			textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
			verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
			wordWrap: false
		},
		".seller_desc_label[platform=ios]":{
			font:{
				fontSize: 13,
				fontFamily:"WaskNew-Bold"
			},
		},
			
		".seller_desc_value":{
			top: 0.7,
			height: '100%',
			font:{
				fontSize: 15,
			},
			textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
			verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
			wordWrap: true
		},
		".seller_desc_value[platform=ios]":{
			font:{
				fontSize: 11
			},
		},
		
	".user_tags_container":{
		left: '14dp',
		bottom: '14dp',
		layout:"horizontal",
		width: '100%',
		height: 30,
		showVerticalScrollIndicator: false,
		showHorizontalScrollIndicator: false,
	},

		".user_tag":{
			left:'4dp',
			height: 20,
			layout: 'horizontal',
			color:Alloy.Globals.BLUE_COLOR,
			backgroundColor:"#ffffff",
			borderColor:Alloy.Globals.BLUE_COLOR,
			borderWidth:1,
			borderRadius: 10,
			textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
			verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
			wordWrap: false,
			font:{
				fontSize: 15
			},
		},
		".user_tag[platform=ios]":{
			font:{
				fontSize: 11
			},
		},

	"#separator1": {
		bottom: 0,
		width:'90%',
		height: 0.5,
		backgroundColor: '#b7b5b5'
	},

".scroll_view_part2":{
	left: 0,
	top: '6dp',
	width: '100%',
	height: Ti.UI.FILL,
	height: '240dp',
	layout: 'vertical',
},
	
	".the_main_row":{
		width:'100%',
		top: 0,
		left: 0,
		zIndex:2,
	},

	".row_1":{
		height: 170,
	},

	".row_2":{
		height: 22,
	},

	".row_3":{
		height: 30,
	},

	".row_4":{
		height: 70,
	},

	".row_5":{
		height: 30,
	},

	".row_6":{
		height: 40,
	},
	
		".rows":{
			layout: 'horizontal',
		},
	
			".the_main_col":{
				left: 0,
				width: Ti.UI.FILL,
				height: Ti.UI.FILL,
				layout: 'vertical',
			},
				
			".first_col":{
				top: 0,
		  		left: 0,
			},

			".next_col":{
				top: 0,
		  		left: 0,
			},
		
			".the_main_col_common_vertical_1":{
		  		top: "14dp", 
				height: 142,
			},

			".list_img_book_container":{
				width: 124,
		  		left: "8dp",
				borderRadius: 0
			},

				".book_img":{
					top:0,
					height: '100%',
					zIndex:2,
					borderWidth:'3dp',
					borderColor:"#fff",
				},
				".book_img[platform=ios]":{
					borderColor:"transparent",
				},

			".list_txt_book_container":{
		  		left: 6,
		  		right: "8dp",
				height: '100%',
			},
			
			".list_txt_book_container[if=Alloy.Globals.iPhoneShortWidth]":{
				width: 180,
		  		left: 0,
			},
				
				".book_title":{
					top:0,
					left:0,
					width: '88%',
					color:"black",
					font:{
						fontSize: 20,
						fontFamily:"Wask_New_Bold"
					},
					height: 52,
					wordWrap: false,
				},
				".book_title[platform=ios]":{
					font:{
						fontSize: 24,
						fontFamily:"WaskNew-Bold"
					},
				},
				".book_title_bigger":{
					verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
					font:{
						fontSize: 24,
						fontFamily:"Wask_New_Bold"
					},
				},
				".book_title_bigger[platform=ios]":{
					font:{
						fontSize: 28,
						fontFamily:"WaskNew-Bold"
					},
				},
	
				".book_title[if=Alloy.Globals.iPhoneShortWidth]":{
					width: '80%',
					font:{
						fontSize: 18,
						fontFamily:"WaskNew-Bold"
					},
				},
	
				".book_author":{
					top:1,
					left:0,
					height: 12,
					wordWrap: false,
					verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
					color:"black",
					font:{
						fontSize: 15,
					}
				},
				".book_author[platform=ios]":{
					font:{
						fontSize: 11
					},
				},

				".book_edition":{
					top:5,
					left:0,
					height: 12,
					wordWrap: false,
					verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
					color:"#949292",
					font:{
						fontSize: 15,
					}
				},
				".book_edition[platform=ios]":{
					font:{
						fontSize: 11
					},
				},

				".book_price":{
					top:5,
					left:0,
					height:22,
					font:{
						fontSize: 28,
						fontFamily:"Wask_New_Bold"
					},
				},
				".book_price[platform=ios]":{
					font:{
						fontSize: 24,
						fontFamily:"WaskNew-Bold"
					},
				},

				".book_state":{
					top:"5dp",
					left:0,
					height:18,
					color:Alloy.Globals.BLUE_COLOR,
					font:{
						fontSize: 26,
						fontFamily:"Wask_New_Bold"
					},
				},
				".book_state[platform=ios]":{
					font:{
						fontSize: 22,
						fontFamily:"WaskNew-Bold"
					},
				},
		
		".advice_row":{
			width: '98dp',
	  		height: '100%',
			left: '18dp',
		},

			".book_advice":{
				top: 0,
				left: 0,
		  		height: '100%',
				color:"black",
				font:{
					fontSize: 18,
					fontFamily:"Wask_New_Bold"
				},
				textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
				verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
				wordWrap: false
			},
			".book_advice[platform=ios]":{
				font:{
					fontSize: 14,
					fontFamily:"WaskNew-Bold"
				},
			},
				
			".book_advice_value":{
				top: 0,
				left: 0,
		  		height: '100%',
				color:"black",
				font:{
					fontSize: 15,
				},
				textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
				verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
				wordWrap: true
			},
			".book_advice_value[platform=ios]":{
				font:{
					fontSize: 11
				},
			},
			
		".tags_row":{
			width: 32,
	  		height: '100%',
			left: '18dp',
		},
		
			".book_tags":{
				top: 0,
				left: 0,
		  		height: '100%',
				color:"black",
				font:{
					fontSize: 18,
					fontFamily:"Wask_New_Bold"
				},
				textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
				verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
				wordWrap: false
			},
			".book_tags[platform=ios]":{
				font:{
					fontSize: 14,
					fontFamily:"WaskNew-Bold"
				},
			},

			".book_tags_container":{
				layout:"horizontal",
				width: '100%',
				height: '100%',
				showVerticalScrollIndicator: false,
				showHorizontalScrollIndicator: false,
			},

				".book_tag":{
					left:'4dp',
					height: 20,
					layout: 'horizontal',
					color:Alloy.Globals.BLUE_COLOR,
					backgroundColor:"#ffffff",
					borderColor:Alloy.Globals.BLUE_COLOR,
					borderWidth:1,
					borderRadius: 10,
					textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
					verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
					wordWrap: false,
					font:{
						fontSize: 15
					},
				},
				".book_tag[platform=ios]":{
					font:{
						fontSize: 11
					},
				},

	"#separator2": {
		top: '14dp',
		width:'90%',
		height: 0.5,
		backgroundColor: '#b7b5b5'
	},
				
".scroll_view_part3":{
	left: 0,
	top: '6dp',
	height: '290dp',
	layout: 'vertical'
},

	".other_books":{
		left: '20dp',
  		height: 36,
		font:{
			fontSize: 22,
			fontFamily:"Wask_New_Bold"
		},
		textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
		verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
		wordWrap: false
	},
	".other_books[platform=ios]":{
		font:{
			fontSize: 18,
			fontFamily:"WaskNew-Bold"
		},
	},
	
	".other_books_container":{
		top: '6dp',
		layout:"horizontal",
		width: '100%',
		height: 226,
		showVerticalScrollIndicator: false,
		showHorizontalScrollIndicator: false,
	},
	
	".oneOtherBook":{
		left: '10dp',
		width: 110,
		height: '100%',
		layout: 'vertical'
	},

		".list_img_obook_container":{
			top:0,
			height: 138,
			width: 122,
			borderRadius: 0
		},

		".other_book_price":{
			top:"8dp",
			width:'100%',
			textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
			font:{
				fontSize: 26,
				fontFamily:"Wask_New_Bold"
			},
		},
		".other_book_price[platform=ios]":{
			font:{
				fontSize: 22,
				fontFamily:"WaskNew-Bold"
			},
		},

		".other_book_state":{
			top:"1dp",
			width:'100%',
			textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
			color:"#949292",
			font:{
				fontSize: 18,
			}
		},
		".other_book_state[platform=ios]":{
			font:{
				fontSize: 13
			},
		},
	
		".buy_other_button":{
			top:"10dp",
			height: 26,
			width:"90dp",
			borderRadius: 5,
			backgroundColor:"#33c691",
		},
	
		".editSale":{
			top:-19,
			left:"155dp",
		},
		
		".button-OFF":{
			backgroundColor:"#f74f55",
		},

		".buy_other_button_img":{
			width:20,
			height:20,
		},
			
		".buy_other_button_img_label":{
			width:"100%",
			color:"#ffffff",
			borderRadius: 5,
			textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
			verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
			wordWrap: false,
			font:{
				fontSize: 20,
				fontFamily:"Wask_New_Bold"
			},
		},
		".buy_other_button_img_label[platform=ios]":{
			font:{
				fontSize: 16,
				fontFamily:"WaskNew-Bold"
			},
		},

	"#separator3": {
		top: '14dp',
		width:'90%',
		height: 0.5,
		backgroundColor: '#b7b5b5'
	},

".scroll_view_part4":{
	left: 0,
	top: 4,
	width: '100%',
	height: '110dp'
},

	".cart_total":{
		top:"6dp",
		width:'85%',
		height: '60dp',
		color:"#ffffff",
		touchEnabled: true,
		borderRadius: 5,
		backgroundColor:"#33c691",
		layout: 'vertical'
	},
	
		".crow":{
			width:'100%',
			height:30,
			layout: 'horizontal',
			touchEnabled: true
		},

		".row-container-for-center": {
			width: Ti.UI.SIZE
		},
	
		".cart":{
			width:20,
			height:20,
			touchEnabled: true
		},

		".cart_money":{
			left: 3,
			top: 2,
			height:'100%',
			touchEnabled: true,
			wordWrap: false,
			color:"#fff",
			font:{
				fontSize: 14,
				fontFamily:"Wask_New_Bold"
			}
		},
		".cart_money[platform=ios]":{
			font:{
				fontSize: 18,
				fontFamily:"WaskNew-Bold"
			},
		},
			
		".cart_word":{
			top:0,
			width:"100%",
			color:"#fff",
			touchEnabled: true,
			textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
			verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
			wordWrap: false,
			font:{
				fontSize: 28,
				fontFamily:"Wask_New_Bold"
			},
		},
		".cart_word[platform=ios]":{
			font:{
				fontSize: 24,
				fontFamily:"WaskNew-Bold"
			},
		},

".modal_search_photo":{
	left:8,
	top: 7,
},

".modal_search_close":{
	right:9,
	top: 7,
}