"#window":{
	top: 0,
	left: 0,
	backgroundColor:"white",
	layout: 'horizontal',
	width: '100%',
	height: '100%',
	orientationModes: [
        Ti.UI.LANDSCAPE_LEFT,
        Ti.UI.LANDSCAPE_RIGHT,
        Ti.UI.PORTRAIT,
        Ti.UI.UPSIDE_PORTRAIT
    ]
},

".content1":{
	top: 0,
	left: 0,
	width: '100%',
	height: '100%',
	zIndex:2
},

".separator": {
	top: 0,
	right: 0,
	width:1,
	height: '100%',
	layout: 'absolute',
	backgroundColor: Alloy.Globals.BLUE_COLOR_v2,
	zIndex:40000
}

".content2":{
	top: 0,
	left: 0,
	width: 0,
	height: '100%',
	zIndex:3
},