".loadingMask": {
  backgroundColor: "#8c000000",
  visible: false
}

/*
Alpha Level	HEX Code
100%	FF
95% 	F2
90%	 	E6
85%	 	D9
80%		CC
75%		BF
70%		B3
65%		A6
60%		99
55%		8C
50%		80
45%		73
40%		66
35%		59
30%		4D
25%		40
20%		33
15%		26
10%		1A
5%		0D
0%		00
 */

".loadingOuter": {
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  
  borderRadius: 16,
  backgroundColor: "#C000"
}

".loadingInner": {
  top: '20dp',
  right: '20dp',
  bottom: '20dp',
  left: '20dp',
  
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  
  layout: 'vertical'
}

".loadingIndicator": {
  top: '0dp',
  style: Ti.UI.ActivityIndicatorStyle.BIG
}

".loadingImages": {
  top: '0dp',
  images: [
    "/images/nl.fokkezb.loading/00.png", "/images/nl.fokkezb.loading/01.png",
        "/images/nl.fokkezb.loading/02.png", "/images/nl.fokkezb.loading/03.png",
        "/images/nl.fokkezb.loading/04.png", "/images/nl.fokkezb.loading/05.png",
        "/images/nl.fokkezb.loading/06.png", "/images/nl.fokkezb.loading/07.png",
        "/images/nl.fokkezb.loading/08.png", "/images/nl.fokkezb.loading/09.png",
        "/images/nl.fokkezb.loading/10.png", "/images/nl.fokkezb.loading/11.png"
  ]
}

".loadingMessage": {
  top: '20dp',
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,

  text: L('loadingMessage', 'Loading..'),
  
  color: '#fff',
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  font: {
    fontSize: '16dp'
  }
}

"#progression": {
	color: 'white',
	zIndex: 100,
  	bottom: '2%',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	wordWrap: false,
	font:{
		fontSize: 114,
		fontFamily:"Wask_New_Bold"
	},
}
"#progression[platform=ios]":{
	font:{
		fontSize: 110,
		fontFamily:"WaskNew-Bold"
	},
}
