"#bottomBar":{
	bottom:0,
	height: 90,
	width: Ti.UI.FILL,
	backgroundColor: "transparent",
},

".top-border":{
	width: "100%",
    height: 1.4,
	backgroundColor:"#3173b7",
	bottom: 59,
	zIndex:4
},

".tabBar" : {
	borderWidth:1,
	borderColor:'#fafafa',
	backgroundColor:'#fafafa',
	width: "100%",
    height: 60,
	left:0,
	right:0,
	bottom:0,
	zIndex:3
},

".view-button":{
	width: 40,
	height: 40
},

".view-badge":{
	top:7,
	width:26,
	height:26,
	borderRadius:13,
	zIndex:40,
	color:"#ffffff",
	backgroundColor: "red",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	font:{
		fontWeight: "bold",
		fontSize: 22,
	},
	visible: false
},
".view-badge[platform=ios]":{
	font:{
		fontSize: 18,
	},
},

"#button1":{
	left:'8%'
},
"#button1[platform=ios]":{
	left:'12%'
},

"#button1badge":{
	left:'19%'
},
"#button1badge[platform=ios]":{
	left:'19%'
},

"#button2":{
	width: 75,
	height: 75,
	bottom:8,
	zIndex: 5
},

"#button3":{
	right:'8%'
},
"#button3[platform=ios]":{
	right:'12%'
},

"#button3badge":{
	right:'8%'
},
"#button3badge[platform=ios]":{
	right:'8%'
},

".BAG":{
	image: "/images/botomBarButton1.png"
},

".TAG":{
	image: "/images/spin.png"
},

".CHAT":{
	image: "/images/botomBarButton3.png"
},

".activeBAG":{
	image: "/images/botomBarButton1Selected.png"
},

".activeTAG":{
	image: "/images/spin.png"
},

".activeCHAT":{
	image: "/images/botomBarButton3Selected.png"
},

'.button-picto': {
    width: Ti.UI.FILL,
    height: Ti.UI.FILL
}