".templateCell":{
	top: 0,
	height: 360,
	width: Ti.UI.FILL,
	borderRadius: 0,
	touchEnabled:true,
},

".template_container":{
	layout: 'horizontal',
	bottom: 16,
	left: 0,
},
	
	".part":{
		layout: 'vertical',
		width: '47%',
		left:  '2%',
	},
	
	".part1[if=Alloy.Globals.the_u_is_on_landscape]":{
		width: '20%',
		left:  '29%',
	},
	
	".part2[if=Alloy.Globals.the_u_is_on_landscape]":{
		width: '20%',
	},
	
	".subview":{
		top: 0,
		width: '100%',
		height: 308,
		borderWidth: 1,
		borderColor: 'gray',
		layout: 'vertical',
	},
	
	".subview_buttons":{
		top: 0,
		width: '100%',
		height: 32,
		layout: 'horizontal',
	},
		
		".user_photo":{
			top:0,
			width:"100%",
		},
		
		".labl":{
			left:14,
			width:"100%",
			color:'#949292',
			wordWrap: false,
			textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
			verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
			font:{
				fontSize: 16,
				fontFamily:"sans-serif"
			},
		},
		".labl[platform=ios]":{
			font:{
				fontSize: 12,
				fontFamily:"sans-serif"
			},
		},
		
		".user_name":{
			top:10,
			layout:"vertical",
			color:Alloy.Globals.BLUE_COLOR,
			touchEnabled:true,
			wordWrap: false,
			font:{
				fontSize: 26,
				fontFamily:"Wask_New_Bold"
			},
		},
		".user_name[platform=ios]":{
			font:{
				fontSize: 22,
				fontFamily:"WaskNew-Bold"
			},
		},
		
		".user_friends":{
			font:{
				fontSize: 15,
			},
		},
		".user_friends[platform=ios]":{
			font:{
				fontSize: 11,
			},
		},
		
		".user_univ":{
			top:8,
			color:"black",
		},
		
		".user_diplome":{
			top:2,
			color:"black",
		},
	
		".friend_button":{
			left:0,
			top: 0,
			height: "100%",
			width:"50%",
			color:"#ffffff",
			borderRadius: 0,
			backgroundColor:"#ee5c5f",
		},
	
		".godfather_button":{
			left:0,
			top: 0,
			height: "100%",
			width:"49.8%",
			color:"#ffffff",
			borderRadius: 0,
			backgroundColor:Alloy.Globals.BLUE_COLOR,
		},
		
		".button_picto":{
			width: 18,
			height: 18,
		},
		
		".button_picto_b":{
			width: 22,
			height: 22,
		},
	