<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />

        <title>Conditions</title>

        <meta http-equiv="content-type"                 content="text/html; charset=utf-8" />
        <meta http-equiv="x-ua-compatible"              content="IE=edge" />

        <meta name="viewport"                           content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="HandheldFriendly"                   content="true" />
        <meta name="MobileOptimized"                    content="320" />
        <meta name="apple-mobile-web-app-capable"       content="yes" />

        <style type="text/css" media="all">
            @font-face{
                font-family: 'Wask_New';
                src: url('app://assets/fonts/Wask_New-webfont.eot'); /* IE9 Compat Modes */
                src: url('app://assets/fonts/Wask_New-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                   url('app://assets/fonts/Wask_New-webfont.woff') format('woff'), /* Pretty Modern Browsers */
                   url('app://assets/fonts/Wask_New.OTF')  format('opentype');
            }
            @font-face{
                font-family: 'Wask_New_Bold';
                src: url('app://assets/fonts/Wask_New_Bold-webfont.eot'); /* IE9 Compat Modes */
                src: url('app://assets/fonts/Wask_New_Bold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                   url('app://assets/fonts/Wask_New_Bold-webfont.woff') format('woff'), /* Pretty Modern Browsers */
                   url('app://assets/fonts/Wask_New_Bold.OTF')  format('opentype');
            }

            *{
                outline:none;
                position:relative;
                cursor:default;
                box-sizing:border-box; 
                -moz-box-sizing:border-box; 
                -webkit-box-sizing:border-box;
            }

            *::after{
                box-sizing:border-box; 
                -moz-box-sizing:border-box; 
                -webkit-box-sizing:border-box;
            }

            *::before{
                box-sizing:border-box; 
                -moz-box-sizing:border-box; 
                -webkit-box-sizing:border-box;
            }

            html{
                min-width:320px;
            }

            body{
                background-color:white;
                font-family: 'Wask_New', Arial, Helvetica, sans-serif;
                font-size: 1em;
                font-style:normal;
                -moz-font-feature-settings:normal;
                -moz-font-language-override:normal;
                -x-system-font:none;
                font-size-adjust:none;
                font-stretch:normal;
                font-variant:normal;
                min-width:320px;
                vertical-align:middle;
                display:block;
                margin:0;
                padding:12px 26px 12px 20px;
                position:relative;
            }

            div{
                margin:auto;
                padding:0;
                border:none;
                overflow:hidden;
                vertical-align:middle;
            }

            ol,ul,li{
                display:inline-block;
                list-style:none;
                list-style-image:none;
                list-style-position:outside;
                list-style-type:none;
                vertical-align: bottom;
            }

            ul.horizontal li{
                vertical-align:top;
                display:inline;
            }

            ul.vertical li{
                vertical-align:middle;
                display:block;
            }

            .u{
                text-decoration:underline;
            }

            a,a>*{
                display:inline-block;
                cursor:pointer;
                text-decoration:none;
                color:#FFF;
            }

            a:hover,a:focus,a:visited{
                color:silver;
            }

            /**********************************/

            .animable{
                -webkit-transition:all 240ms linear;  
                -moz-transition:all 240ms linear;  
                -o-transition:all 240ms linear;  
                -ms-transition:all 240ms linear;  
                transition:all 240ms linear;
            }

            ul.content{
                margin: 0;
                padding: 0;
                position: relative;
                left:0;
                width: 100%;
                height: auto;
                display: block;
                float: left;
            }

            ul.content li{
                text-align: left;
                margin: 0;
                padding: 0;
                float: left;
                width:inherit;
                position: relative;
                height: auto;
                margin-bottom:12px;
                overflow:hidden;
            }

            ul.content.rm{
                /*visibility:hidden;*/
            }

            ul.content.on{
                visibility:visible;
            }

            ul.content li#the_last_item{
                margin-bottom: 30px;
            }

            ul.content li.un_loaded{
                visibility:hidden;
            }

            ul.content li p{
                font-weight: 300;
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                display: block;
                text-align: left;
                margin: auto;
                width: auto;
                max-width: 90%;
                padding: 8px 0;
                line-height: 1.3em;
                overflow: hidden;
            }

            ul.content li p.header{
                text-align: center;
                margin: 2px auto 14px auto;
                width: 80%;
                font-size: 16px;
            }

            ul.content li p input,
            ul.content li p select{
                display: block;
                width: 100%;
                margin: 4px 0 12px 0;
                border-radius: 6px;
                border: 1px solid silver;
                height: 34px;
                padding: 0 8px;
                color: black;
                font-size: 14px;
            }

            ul.content li p button{
                color: #fff;
                font-family: 'Wask_New_Bold', Arial, Helvetica, sans-serif;
                font-size: 24px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background-color: #f74f55;
                border-radius: 8px;
                border: none;
                margin-top: 8px;
                width: 80%;
            }
        </style>

        <script type="text/javascript"                  src="app://assets/jquery-1.11.3.js"></script>
        <!--
        <script type="text/javascript"                  src="jquery-1.11.3.js"></script>
        -->

</head>

<body>

    <ul class="content vertical rm un_loaded">

        <li id="the_last_item"></li>

    </ul>

    <script type="text/javascript">

        var content_prefix                              = 'app://assets/';
        var last_loads                                  = {};
        var start_load                                  = '0,200';
        var start_participants;
        var start_endpoint;
        var start_family;

/* *
// TESTING
// http://www.w3schools.com/js/tryit.asp?filename=tryjs_nav_appversion
start_endpoint                      = 'http://swapbook.daworld.co/api/app-Questions-Get?question_family=3';
BeforeExecution_Function_Init(start_endpoint,start_load);
/* */

        /* ******************** DOCUMENT READY ******************** */

        jQuery(document).ready(function(){

            /* ******************** LISTEN APPCELERATOR + TITANIUM INPUT ******************** */

            if(typeof Ti != 'undefined')Ti.App.addEventListener('app:fromTitanium', function(e) {

                /* ******************** 1 = LOAD ******************** */

                if( e.commande == 'init_load' ){

                    start_endpoint                      = e.endpoint;
                    start_load                          = e.limit;
                    start_family                        = e.qfamily;
                    
                    BeforeExecution_Function_Init(start_endpoint,start_load);// 0,500 ou bien 500,500 et ainsi de suite

                    ////////// FILL THE PAGE HEADER

                    jQuery('ul.content #the_last_item').html('<p class="header">'+e.header+'</p>');

                }

            });
        
        });

        /* ******************** AJAX CALLS ******************** */

        function RequestsMaker(
            form_method,
            form_async,
            form_endpoint,
            form_data,
            input_object,
            someFiles,
            silentMode
        ){

            //if(!silentMode)RequestsLoader('show');

            var AJAX_object                             = {
                type:                           form_method,
                url:                            form_endpoint,
                data:                           form_data,
                async:                          form_async,
                dataType:                       'json',
                cache:                          false,
                timeout:                        11000
            };

            if(someFiles){

                AJAX_object['contentType']              = false;
                AJAX_object['processData']              = false;
                
            }

            var AJAX_call                               = jQuery.ajax(AJAX_object)
                .always(function(_JSON_answer){

                    /************* ASYNCHRONOUS *************/

                    if(
                        form_async &&
                        input_object != null &&
                        typeof input_object['async_params'] != 'undefined'
                    ){

                        var answer                      = typeof _JSON_answer['responseJSON'] !== 'undefined' ? _JSON_answer['responseJSON'] : _JSON_answer;
                        input_object['async_execution'](answer,input_object['async_params']);

                    }

                    /************* SYNCHRONOUS *************/

                    else{

                        if(input_object != null)input_object.JSON= _JSON_answer;

                    }

                    //RequestsLoader('hide');

                })
                .fail(function(jqXHR, textStatus, errorThrown){

                    /************* ASYNCHRONOUS *************/

                    if(form_async){
                
                    }

                    /************* SYNCHRONOUS *************/

                    else{

                        if(input_object != null)input_object.JSON= {
                            'error':                    501,
                            'error-message':            'Impossible de se connecter au Endpoint de cette API'
                        };

                    }

                    /*****************************/
                    /* ALERT */
                    /*****************************/
                    if(jqXHR.status != 403){
                        
                        if(jqXHR.status == 413){
                            
                            // Ti.API.info('+++++++ INSIDE WEBVIEW : Le fichier que vous avez tenté d\'envoyer pèse plus lourd que le poids limite accepté par notre serveur');
                            
                        }
                        else{
                            
                            // Ti.API.info('+++++++ INSIDE WEBVIEW : Une erreur liée au serveur et de type "'+errorThrown+'" empêche la bonne exécution de votre requête');
                            
                        }
                        
                    }
                    
                });

        };

        /* ******************** AJAX BEFORE PROCESS FUNCTIONS ******************** */

        function BeforeExecution_Function_Init(endpoint,_load){

            // LOCK DU LOAD MORE
            // jQuery('ul.content li.date button.more').addClass('locked');

            /* ********* EXEC PREVENT ******** */

            if( typeof last_loads.init_conversation != 'undefined' ){

                var new_load                            = (new Date().getTime()) / 1000;
                var new_load_diff                       = new_load - last_loads.init_conversation;

                if(new_load_diff < 8){

                    if(typeof Ti != 'undefined')Ti.API.info('+++++++ INSIDE WEBVIEW (DEJA EXECUTE MOINS DE 8 SECONDES)');
                    return;

                }

            }

            /* ********* QUERY PREPARATION ********* */

            var request_input                           = [];
            request_input['async_execution']            = AfterExecution_Function_Init;
            request_input['async_params']               = {};

            /* ********* QUERY ********* */

            RequestsMaker(
                'POST',
                true,
                endpoint,
                {
                    question_family:                    start_family
                },
                request_input,
                false,
                false
            );

        };

        /* ******************** AJAX AFTER PROCESS FUNCTIONS ******************** */

        function AfterExecution_Function_Init(JSON_returned,local_params){

            if(
                typeof JSON_returned['error'] !== 'undefined'
            ){

                if(typeof Ti != 'undefined')Ti.API.info('+++++++ INSIDE WEBVIEW (error) : '+JSON_returned['error-message']);
                
            }
            else{

                /********** 1 = RECEIVED API DATAS ************/

                if(typeof Ti != 'undefined')Ti.API.info('+++++++ INSIDE WEBVIEW (success) : '+JSON_returned['output-array']);

                /********** 2 = EXEC PREVENT ************/

                if(typeof JSON_returned['output-array'] != 'undefined'){

                    last_loads.init_conversation        = (new Date().getTime()) / 1000;

                }

                /********** 3 = PARSING API DATAS ************/

                if(JSON_returned['output-array'].length > 0){
                    
                    jQuery.each(JSON_returned['output-array'],function(num,object_data){

                        var select_options              = '<select name="q_'+object_data.id_question+'" size="1">';
                        var precisions                  = object_data['questions_with_precision'] != '' ? object_data['questions_with_precision'].split(','):[];

                        if(object_data['question_answer1_text'] != ''){

                            select_options              += '<option value="0"></option>';

                            for(q=1;q<31;q++){

                                if( precisions.length > 0 ) {

                                    for(i=0;i<precisions.length;i++){

                                        if ( precisions[i] == q && object_data['question_answer'+q+'_text'] != '' ){

                                            select_options+= '<option value="'+q+'">'+object_data['question_answer'+q+'_text']+'</option>';

                                        }

                                    }

                                }
                                else{

                                    if( object_data['question_answer'+q+'_text'] != '' ){

                                        select_options  += '<option value="'+q+'">'+object_data['question_answer'+q+'_text']+'</option>';

                                    }

                                }

                            }

                            select_options              += '</select>';

                        }
                        else{

                            select_options              = '<input type="text" name="q_'+object_data.id_question+'" />';

                        }

                
                        jQuery('ul.content #the_last_item').append('<p><strong>'+object_data.question_text+'</strong>'+select_options+'</p>');

                    });

                    jQuery('ul.content #the_last_item').append('<p class="header"><button id="valid">VALIDER</button></p>');
                    jQuery('ul.content #valid').click(function(){

                        var errors                      = 0;
                        var values                      = {};

                        /************ FORM GOT ERRORS *************/

                        jQuery("ul.content li p select").each(function(index){

                            var selected_val            = jQuery(this).val();

                            values[jQuery(this).attr('name')]= selected_val;

                            if(selected_val == 0)errors++;

                        });

                        jQuery("ul.content li p input").each(function(index){

                            var selected_val            = jQuery(this).val();

                            values[jQuery(this).attr('name')]= selected_val;

                            if(selected_val.length < 3)errors++;

                        });

                        if(errors > 0 && typeof Ti != 'undefined')Ti.App.fireEvent(
                            'app:fromWebView',
                            {
                                return_commande:        'the_form_is_not_ok'
                            }
                        );

                        /************ FORM IS GOOD *************/

                        if(errors == 0 && typeof Ti != 'undefined')Ti.App.fireEvent(
                            'app:fromWebView',
                            {
                                return_commande:        'the_form_is_ok',
                                values_array:           values
                            }
                        );

                    });

                }

            }
                    
        };
    </script>
    
</body>
</html>